<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- or -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>DENTYTECH</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: 'Outfit', sans-serif;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        #whole {
            width: 100%;
            padding: 0px 20px;
            height: 100%;
            background-color: white;
        }

        nav,
        #left,
        #center,
        #right {
            display: flex;
            align-items: center;
        }

        nav {
            justify-content: space-between;
            color: black;
            height: 10vh;
        }

        #left a {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            border: 2px solid black;
            border-radius: 20px;
            padding: 4px 5px;
        }

        #menu {
            padding: 5px 8px;
        }

        #center svg {
            border: 2px solid rgb(255, 255, 255);
            border-radius: 50%;
            padding: 5px;
            color: white;
            height: 40px;
            width: 40px;
            background-color: rgb(255, 85, 0);
        }

        #right button {
            border-radius: 20px;
            padding: 8px 15px;
            font-weight: bolder;
        }

        #login {
            color: black;
            border: 2px solid black;
            background-color: white;
        }

        #signup {
            color: white;
            background-color: rgb(255, 85, 0);
            border: 2px solid rgb(255, 85, 0);
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        #message {
            font-size: 130px;
            font-weight: 100;
        }

        .images img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 400px;
            border-radius: 20px;
        }

        #img1 {
            transform: translate(-50%, -50%) rotate(-30deg);
        }

        #img2 {
            transform: translate(-50%, -50%) rotate(-20deg);
        }

        #img3 {
            transform: translate(-50%, -50%) rotate(-10deg);
        }

        footer {
            height: 10vh;
            line-height: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer> .para >p:first-child {
            color: red;
            font-size: xx-large;
            font-weight: bolder;
        }

        footer > .para >p:nth-child(2) {
            font-size: small;
            font-weight: bolder;
        }
        .social > .svgs{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            color: rgb(124, 123, 24);
        }
        .social p{
            font-size: small;
            font-weight: 900;
        }

    </style>
</head>

<body>
    <div id="whole">
        <header>
            <nav>
                <div id="left">
                    <a href="#" id="menu">Menu</a>
                    <a href="#" id="lines"><svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em"
                            viewBox="0 0 24 24">
                            <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"
                                d="M5 6h14M5 12h14M5 18h14" />
                        </svg></a>
                </div>
                <div id="center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 256 256">
                        <path fill="currentColor"
                            d="M170.23 69.57L144.16 80l26.07 10.43a6 6 0 1 1-4.46 11.14L128 86.46l-37.77 15.11a6 6 0 0 1-7.8-3.35a6 6 0 0 1 3.34-7.79L111.84 80L85.77 69.57a6 6 0 0 1 4.46-11.14L128 73.53l37.77-15.1a6 6 0 1 1 4.46 11.14M222 79.75c0 42.45-7.91 74.9-14.59 94.64c-8.59 25.41-20.22 44.74-31.91 53a13.7 13.7 0 0 1-13.94 1.23a14.1 14.1 0 0 1-8-11.69c-1.13-15.33-5.87-51-25.52-51s-24.39 35.64-25.52 51a14.1 14.1 0 0 1-14 13a13.69 13.69 0 0 1-8-2.58c-11.69-8.29-23.32-27.62-31.91-53C41.91 154.65 34 122.2 34 79.75A54 54 0 0 1 88 26h80a54 54 0 0 1 54 53.75m-12 0A42 42 0 0 0 168 38H88a42 42 0 0 0-42 41.76c-.07 73.93 24.69 126 41.44 137.88a1.77 1.77 0 0 0 1.88.15a2 2 0 0 0 1.19-1.71C93.46 176 106.77 154 128 154s34.54 22 37.49 62.09a2 2 0 0 0 1.19 1.71a1.77 1.77 0 0 0 1.88-.15c16.75-11.91 41.51-63.96 41.44-137.89Z" />
                    </svg>
                    <h1>DENTYTECH</h1>
                </div>
                <div id="right">
                    <button id="login">Log In</button>
                    <button id="signup">Sign Up</button>
                </div>
            </nav>
        </header>

        <main>
            <div id="container">
                <div class="images">
                    <img src="https://images.unsplash.com/photo-1620279765075-91d8a7a1d007?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzF8fGdpcmxzfGVufDB8MXwwfHx8Mg%3D%3D"
                        alt="Girls" id="img1">
                    <img src="https://images.unsplash.com/photo-1464863979621-258859e62245?q=80&w=1886&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="Girls" id="img2">
                    <img src="https://images.unsplash.com/photo-1503104834685-7205e8607eb9?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="Girls" id="img3">
                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="Girls" id="img4">
                </div>
                <h2 id="message">OUR ADVANTAGES</h2>
            </div>
        </main>

        <footer>
            <div class="para">
                <p>.</p>
                <p>Your Smile, Our Passion</p>
            </div>
            <div class="social">
                <div class="svgs">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M12 16a4 4 0 1 0 0-8a4 4 0 0 0 0 8"/><path d="M3 16V8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m17.5 6.51l.01-.011"/></g></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 256 256"><path fill="currentColor" d="m163.33 123l-48-32a6 6 0 0 0-9.33 5v64a6 6 0 0 0 9.33 5l48-32a6 6 0 0 0 0-10M118 148.79v-41.58L149.18 128ZM232.4 70a22 22 0 0 0-13.28-15C185 41.79 130.27 42 128 42s-57-.21-91.16 13A22 22 0 0 0 23.6 70c-2.55 9.89-5.6 28-5.6 58s3.05 48.11 5.6 58a22 22 0 0 0 13.28 15C71 214.21 125.72 214 128 214h.71c6.91 0 58-.44 90.45-13a22 22 0 0 0 13.28-15c2.55-9.87 5.6-27.93 5.6-58S235 79.89 232.4 70m-11.62 113a10 10 0 0 1-6 6.86c-32 12.33-86.2 12.14-86.78 12.14s-54.71.2-86.75-12.17a10 10 0 0 1-6-6.86C32.84 173.78 30 156.78 30 128s2.84-45.78 5.22-55a10 10 0 0 1 6-6.86C72.06 54.26 123.53 54 127.76 54h.24c.54 0 54.71-.2 86.75 12.17a10 10 0 0 1 6 6.86c2.38 9.19 5.22 26.19 5.22 55s-2.81 45.75-5.19 54.97"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24"><g fill="currentColor"><path d="M8.695 6.937v1.377H7.687v1.683h1.008V15h2.072V9.997h1.39s.131-.807.194-1.69h-1.576v-1.15c0-.173.226-.404.45-.404h1.128V5h-1.535C8.644 5 8.695 6.685 8.695 6.937"/><path d="M4 2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2zm0-2h12a4 4 0 0 1 4 4v12a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4a4 4 0 0 1 4-4"/></g></svg>
                </div>
                <p>Best Start Up of 2024</p>
            </div>
            
        </footer>
    </div>
    <script>
        document.body.contentEditable=true;
    </script>
</body>

</html>